server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name jimchoi.42.fr;
    
    ssl_certificate /etc/ssl/private/server.crt;
    ssl_certificate_key "/etc/ssl/private/server.key";
    ssl_protocols TLSv1.2 TLSv1.3;
    
    root /var/www/html;
    index index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page  404              /404.html;
    location = /404.html {
        internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
}