server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name jimchoi.42.fr;
    
    ssl_certificate /etc/ssl/private/server.crt;
    ssl_certificate_key "/etc/ssl/private/server.key";
    ssl_protocols TLSv1.2 TLSv1.3;
    
    root /var/www/html;
    index index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # /static 경로로 들어오는 요청을 8888 포트로 전달
    location /static/ {
        proxy_pass http://localhost:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}